room_name_barloque_court = de "Büro des Justiziars"
news_justicar = de "Das Buch Jalas"
news_justicar_desc = de \
   "Aufzeichnungen der Geschehnisse im Büros des Justiziars."
BarloqueCourt_sign_name = de "Informationen über den Justiziar"
BarloqueCourt_sign_desc = de \
   "Eingelassen in dieses Schild, steht der folgende Text: \n\n"
   "Durch den Beschluss des Rates Meridians sowie Prinzessin Kateriina, wird die Position "
   "des Justiziars aufgehoben. Der Grund liegt in der lang anhaltenden Geschichte von exzessiver Korruption. "
   "\n\n"
   "Dennoch bleibt das Büro des Justiziars geöffnet und wird die Arbeit fortsetzen."
   "Dieses wird sich um die gesetzlichen Belange des gesamten Landes kümmern. Die B?rger haben "
   "folgende Möglichkeiten:"
   "\n\n"
   "1) Jeder Bürger kann den gesetzlichen Status eines jeden Bürgers abrufen. Dazu "
   "musst du lediglich den Namen des Bürgers laut sagen."
   "\n\n"
   "2) Du kannst eine Begnadigung beantragen (Als Gesetzesloser oder Mörder). "
   "Jeder Mörder, der nach einer \"Reduktion\" seines gesetzeslosen Titels fragt, kann eine "
   "große Summe Geld direkt an Caramo zahlen. Die Begnadigung tritt sofort in Kraft."
   "\n\n"
   "3) Bürger können nun auch den eigenen Namen mithilfe einer Urkunde ändern."
   "Diese Namensänderung hat jedoch sehr hohe Kosten. Caramo wird mehr Informationen für "
   "Dich haben, wenn man Sie nach \"Namen ändern\" fragt.\n"
   