% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HazarTown is Deleted
end

HazarApothecary is Deleted
end

HazarBartender is Deleted
end

HazarBlacksmith is Deleted
end

HazarElder is Deleted
end

HazarInnKeeper is Deleted
end

Guest1 is Deleted
end

Guest2 is Deleted
end

Guest3 is Deleted
end

Guest4 is Deleted
end

Guest5 is Deleted
end

Guest6 is Deleted
end

Guest7 is Deleted
end

Guest8 is Deleted
end

Guest9 is Deleted
end

Newb1 is Deleted
end

Newb2 is Deleted
end

Newb3 is Deleted
end

Newb4 is Deleted
end

Newb5 is Deleted
end

Newb6 is Deleted
end

Newb7 is Deleted
end

Newb8 is Deleted
end

Newb9 is Deleted
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
