BrambleWall_name_rsc = de "Brombeerwand"
BrambleWall_desc_rsc = de \
   "Erschafft ein Dickicht aus dornigen, verschlungenen Brombeeren. "
   "Es ist sicherlich schmerzhaft solch eine Wand zu durchqueren, "
   "auch wenn jemand, der sich nicht bewegt sicher wenig Schaden nimmt. "
   "Benötigt Holunderbeeren und Harz des Yrxl-Baumes. "
   "HINWEIS: Wenn deine Sicherheit an ist, wird dieser Zauber keine "
   "Unschuldigen verletzen. Sollte allerdings deine Sicherheit aus sein, "
   "wirst du gesetzlos, wenn andere Spieler dadurch verletzt werden. "
   "Oder sogar zum Mörder, wenn du jemanden dadurch tötest."
BrambleWall_cast_rsc = de "Eine Wand von Brombeeren erscheint vor Dir!"
BrambleWall_failed_rsc = de \
   "Es gibt zu viel Beschwörungsmagie in diesem Raum. Du kannst nicht noch "
   "weitere Wände erschaffen."
