FireWall_name_rsc = de "Feuerwand"
FireWall_desc_rsc = de \
   "Erzeugt einen Feuerwand. Dazu braucht man Feuersand und rote Pilze. "
   "HINWEIS: Wenn deine Sicherheit an ist, wird dieser Zauber keine Unschuldigen verletzen. "
   "Sollte allerdings deine Sicherheit aus sein, wirst du gesetzlos, "
   "wenn andere Spieler dadurch verletzt werden. Oder sogar zum Mörder, "
   "wenn du jemanden dadurch tötest."
FireWall_cast_rsc = de "Eine glühend heiße Feuerwand erscheint vor dir!"
FireWall_failed_rsc = de \
   "Es gibt zu viel Beschwörungsmagie in diesem Raum. Du kannst nicht noch "
   "weitere Wände erschaffen"
