IllusionaryFireWall_name_rsc = de "Illusionsfeuerwand"
IllusionaryFireWall_desc_rsc = de \
   "Erzeugt einen vorgetäuschten Wall aus Feuer. "
   "Dazu braucht man Feuersand und Regenbogenfarne."
   "HINWEIS: Wenn deine Sicherheit an ist, wird dieser "
   "Zauber keine Unschuldigen verletzen. Sollte allerdings "
   "deine Sicherheit aus sein, wirst du gesetzlos, wenn "
   "andere Spieler dadurch verletzt werden. Oder sogar "
   "zum Mörder, wenn du jemanden dadurch tötest."
IllusionaryFireWall_cast_rsc = de \
   "Eine vorgetäuschte Feuerwand erscheint vor Dir!"
IllusionaryFireWall_failed_rsc = de \
   "Es sind zu viele künstlich erschaffene Magien hier, um eine Feuerwand zu erschaffen."
