LightningWall_name_rsc = de "Blitzwand"
LightningWall_desc_rsc = de \
   "Erschafft eine Wand aus Elektrizität. Jeder, der dieses Feld betritt, "
   "wird mehr als nur Donner spüren.Benötigt Yxrl-Harz und blaue Pilze, um zu zaubern. "
   "HINWEIS: Wenn deine Sicherheit an ist, wird dieser Zauber keine Unschuldigen verletzen. "
   "Sollte allerdings deine Sicherheit aus sein, wirst du gesetzlos, wenn andere Spieler "
   "dadurch verletzt werden. Oder sogar zum Mörder, wenn du jemanden dadurch tötest."
LightningWall_cast_rsc = de "Eine Blitzwand erscheint vor dir!"
LightningWall_failed_rsc = de \
   "Es gibt zu viel Beschwörungsmagie in diesem Raum. Du kannst nicht noch "
   "weitere Wände erschaffen."
