SporeBurst_name_rsc = de "Sporenwolke"
SporeBurst_desc_rsc = de \
   "Lähmt vorübergehend jedem in der Wolke, einschließlich den Beschwörer selbst. "
   "Man braucht lila Pilze sowie Schamanenblut, um den Zauber zu sprechen. "
   "HINWEIS: Wenn deine Sicherheit an ist, wird dieser Zauber keine Unschuldigen verletzen. "
   "Wenn deine Sicherheit aus ist, wirst du gesetzlos, wenn andere Spieler dadurch verletzt werden." 
SporeBurst_cast_rsc = de \
   "Nach einem lauten Knall, ist der Raum mit einer Sporenwolke gefüllt."
SporeBurst_failed_rsc = de \
   "Es gibt zu viel Beschwörungsmagie in diesem Raum. Du kannst diesen Zauber "
   "nicht ausführen."
