SummonPoisonFog_name_rsc = de "Giftnebel"
SummonPoisonFog_desc_rsc = de \
   "Erschafft eine Wolke beißenden Giftnebels. Benötigt Wurzelknollen. "
   "HINWEIS: Wenn deine Sicherheit an ist, wird dieser Zauber keine Unschuldigen verletzen. "
   "Wenn deine Sicherheit aus ist, wirst du gesetzlos, wenn andere Spieler dadurch verletzt werden"
SummonPoisonFog_cast_rsc = de \
   "Eine dicke, scharf stechende Nebelwolke schwebt vor Dir"
SummonPoisonFog_failed_rsc = de \
   "Es gibt zu viel Beschwörungsmagie in diesem Raum. Du kannst diesen Zauber "
   "nicht ausführen."
