AntiMagicAura_name_rsc = de "Anti-Magie Aura"
AntiMagicAura_desc_rsc = de \
   "Sendet eine Schockwelle magischer Energie aus, die durch den Raum geht, "
   "wodurch die Macht anderer Zaubersprüche für einige Minuten reduziert "
   "wird. Mächtigere Magier sind bei der Durchführung dieses Zauberspruches "
   "stärker. Für den Zauber sind zwei Saphire und einen geschliffenen Seraphym erforderlich"
AntiMagicAura_unnecessary = de "Du kannst die Anti-Magie Aura nicht überwinden."
AntiMagicAura_reinforced = de \
   "Das Mana Feld um dich herum schwankt wilder als vorher."
AntiMagicAura_on = de "Das Mana Feld beginnt zu schwanken."
AntiMagicAura_off = de "Das Mana Feld kehrt zur Normalität zurück."
AntiMagicAura_new_occupant = de "Das Mana Feld schwankt hier."
