% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Newb2 is Guest2

constants:

   include blakston.khd

resources:

   include newb2.lkod

   room_name_newb2 = "Raza"

classvars:

   vrName = room_name_newb2

   viDemo_base = RID_NEWB_BASE

properties:

   piRoom_num = RID_NEWB2

   pbSnowGroundTexture = TRUE

messages:

   Constructed()
   {
      piRoom_flags = piRoom_flags & ~ROOM_GUEST_AREA;

      propagate;
   }

   CreateStandardObjects()
   {
      local oSign;

      Send(self,@NewHold,#what=Create(&Cow),#new_row=27,#new_col=48);
      Send(self,@NewHold,#what=Create(&Cow),#new_row=29,#new_col=47);
      Send(self,@NewHold,#what=Create(&Cow),#new_row=30,#new_col=45);

      propagate;
   }

   CreateStandardExits()
   {
      plEdge_exits = $;
      // plEdge_Exits = Cons([ LEAVE_NORTH, RID_RAZA_FOREST, 44, 40, ROTATE_NONE ],
      //                  plEdge_exits);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
