Mirth_name_rsc = de "Fröhlichkeit"
Mirth_desc_rsc = de \
   "Dieses Lied macht die Leute fröhlich! Es ist eine lebendige Melodie, bei "
   "der sich die Menschen wie neugeboren fühlen. Das Lied bringt die Leute "
   "zum Lächeln, was oft eine bessere Stimmung zur Folge hat. Eine bessere "
   "Stimmung hilft anderen, effektiver gegen böse Mächte zu Kämpfen. Es benötigt "
   "einen Saphir."
Mirth_on = de "%s%ss fröhliches Lied lässt dich eine gute Stimmung bekommen."
Mirth_cast = de "Du beginnst ein fröhliches Lied zu spielen."
Mirth_starts = de "%s beginnt ein fröhliches Lied zu spielen."
Mirth_ends = de "Der fröhliche Lied, gespielt von %s verstummt."
Mirth_caster_ends = de "Dein fröhliches Lied verstummt."
Mirth_caster_enter = de "Deine Laune wird ein wenig besser."
Mirth_enter = de "%ss fröhliches Lied, verbesser deine Laune etwas."
Mirth_leave = de \
   "Du kannst das fröhliches Lied, gesungen von %s nicht mehr hören."
