weapattVamper_desc = de \
   "  Ein unheiliges Leuchten scheint alles Leben aus der Luft um die Waffe "
   "zu saugen."
Vamper_dm = de "Vampir"
Vamper_fail_use = de "Du bist nicht bereit um %s%s zu nutzen."
Vamper_fail_use_karma = de \
   "Du bist nicht unheilig genug um diese dunkle Sache auszuüben."
vamper_worked = de "%s%s schaudert als%s das Leben aus aus den Adern gesaugt wird!"
vamper_worked_target = de \
   "%s%s saugt Dir Lebenskraft aus den Adern, als das Metall der Waffe %sDein fleisch berührt!"
