guildInvite_name_rsc = de "Einladung"
guildinvite_desc_text_rsc = de \
   "Wird verwendet, um potentielle Mitglieder der Gilde einzuladen. Die eingeladene "
   "Person hat 1 Minute Zeit, um die Einladung anzunehmen."
guildinvite_already_your_guild = de \
   "Diese Person gehört bereits zu deiner Gilde."
invite_cant_invite_self = de \
   "Du kannst dich nicht selber zu deiner eigenen Gilde einladen!"
invite_non_user = de "%s%s lehnt respektvoll dein verlockendes Angebot ab."
guildinvitation_to_inductor = de \
   "~BDu übergibst %s%qeine Einladung, um sich der Gilde %s%q anzuschließen."
guildinvitation_to_inductee = de \
   "~B%s%s erhält die Einladung, sich der Gilde %s%q anzuschließen!"
guildinvitation_guild_full = de \
   "%s%q's Ränge sind voll und wird keine weiteren Mitglieder aufnehmen."
guildinvitation_cannot_rejoin = de \
   "~BDieser Spieler kann derzeit der Gilde nicht wieder beitreten.."
guildinvitation_necro_no_amulet = de \
   "~BNur ein Nekromant kann dieser Gilde beitreten! Dieser Spieler ist "
   "nur für den Verbrauch gut."
