// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


///////////////////////////////////////////////////////////////////////////////
TosSecret is MonsterRoom

constants:

   include blakston.khd

resources:

   room_name_tossecret = "The Smuggler's Way"
   room_tossecret = tossecret.roo
   music_tossecret = ksong.ogg

classvars:

   vrName = room_name_tossecret

   viTeleport_row = 13
   viTeleport_col = 7

   viTerrain_type = TERRAIN_CITY | TERRAIN_NECROPOLIS

properties:

   prRoom = room_tossecret
   piRoom_num = RID_TOS_SMUGGLERS_WAY
   prMusic = music_tossecret

   piBaseLight = LIGHT_VERY_DARK

messages:

   Constructed()
   {
      plMonsters = [ [&DuskRat, 100] ];

      plGenerators = [ [12, 12], [15, 4], [22, 15] ];

      propagate;
   }


   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 1, 11, RID_I6, 32, 13, ROTATE_180 ],plExits);
      plExits = Cons([ 1, 12, RID_I6, 32, 13, ROTATE_180 ],plExits);
      plExits = Cons([ 2, 11, RID_I6, 32, 13, ROTATE_180 ],plExits);
      plExits = Cons([ 2, 12, RID_I6, 32, 13, ROTATE_180 ],plExits);

      plExits = Cons([ 36, 11, RID_TOS_STORAGE, 1, 4, ROTATE_NONE ],plExits);
      plExits = Cons([ 36, 10, RID_TOS_STORAGE, 1, 4, ROTATE_NONE ],plExits);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
