% Quest description.
bowmakergoodquest_desc_rsc = de \
   "Hanla zax'Ta hat dich beauftragt, eine Feder eines Avar Schamanen für Sie zu besorgen." 
   "Suche und töte solange Avar Magier, bis Du eine Feder bei der Leiche findest."
   "Kehre zu Ihr zurück, wenn Du eine gefunden hast."

bowmakergoodquest_nodetwo_rsc = de \
   "Hanla zax'Ta hat dich beauftragt, eine Feder eines Avar Schamanen zu besorgen. "
   "Suche und töte solange Avar Magier bis, Du eine Feder bei der Leiche findest."
bowmakergoodquest_nodethree_rsc = de \
    "Kehre zurück zu Hanla zax'Ta mit einer Feder eines Avar Schamanen."

% Quest resources.
bowmaker_assign_2 = de \
   "Ich nutze spezielle Materialien um meine besten Pfeile herzustellen.  "
   "Die Schwanzfeder eines Avar Zauberer haben den Ruf, dem Pfeil der sie "
   "benutzt magische Eigenschaften zu geben.  Geh, und schau ob Du einen "
   "Avar findest, der bereit ist seine Schwanzfeder im Austausch für etwas "
   "wertvolles herzugeben."
bowmaker_success_2 = de "Nyuk nyuk uk ak a-ak!"
bowmaker_failure_2 = de \
   "Betreff: Avar Feder\nOffensichtlich warst Du nicht in der Lage eine Avar "
   "Feder für mich zu finden, na ja.  Ich werde woanders danach suchen."
